CREATE TABLE DBO.LPS_CUSTOMER_CONTACT
(
 CIF_KEY INT,
 CONTACT_NAME VARCHAR(40),
 CONTACT_TEL VARCHAR(20)
);
-------------------------------------------------------------------------------
CREATE TABLE DBO.LPS_CUSTOMER_WATCH_LIST
(
 CIF_KEY INT,
 WATCH_LIST_FLAG NVARCHAR(50),
 WATCH_LIST_NOTE NVARCHAR(255),
 CREATE_DATE NVARCHAR(10),
 MATURITY_DATE NVARCHAR(10)
);
------------------------------------------------------------------------------
ALTER TABLE DBO.LPS_CUSTOMER
ADD [REGISTRATION_NO] [varchar] (40) NULL,
    [DR_FLAG] [varchar] (1) NULL,
    [NDR_FLAG] [varchar] (1) NULL;
------------------------------------------------------------------------------
CREATE PROCEDURE [dbo].[SP_LPS_LST_CUSTOMER_CONTACT]  
	@CIF_KEY NVARCHAR(10)
AS 
BEGIN
	SELECT A.CIF_KEY, A.CONTACT_NAME, A.CONTACT_TEL
	FROM DBO.LPS_CUSTOMER_CONTACT AS A
	WHERE A.CIF_KEY = @CIF_KEY
	ORDER BY A.CIF_KEY, A.CONTACT_NAME
END;
----------------------------------------------------------------------------------------
CREATE PROCEDURE [dbo].[SP_LPS_LST_CUSTOMER_WATCH_LIST]  
	@CIF_KEY NVARCHAR(10)
AS 
BEGIN
	SELECT A.WATCH_LIST_FLAG, A.WATCH_LIST_NOTE, A.CREATE_DATE, A.MATURITY_DATE
	FROM DBO.LPS_CUSTOMER_WATCH_LIST AS A
	WHERE A.CIF_KEY = @CIF_KEY
	ORDER BY A.CREATE_DATE
END;
------------------------------------------------------------------------------------------
ALTER PROCEDURE [dbo].[SP_LPS_LST_CUSTOMER]  
	@CIF_KEY NVARCHAR(10),
	@CUSTOMER_NAME NVARCHAR(150),
	@DEPT NVARCHAR(10),
	@SUB_DEPT NVARCHAR(10),
	@UNIT NVARCHAR(10),
	@STAFF_NO NVARCHAR(10)
AS 
BEGIN
	SELECT D.DEPT, 
				D.SUB_DEPT, D.UNIT_HEAD AS UNIT, C.STAFF_NO,
		   A.CIF_KEY, A.CUSTOMER_NAME, 
		   ISNULL(E.TOTAL_LIMIT, 0) / 1000000 AS CREDIT_LIMIT, 
		   ISNULL(E.CASH_OUTSTANDING, 0) / 1000000 AS OUTSTANDING_CASH, 
		   ISNULL(E.NONCASH_OUTSTANDING, 0) / 1000000 AS OUTSTANDING_NON_CASH, 
		   ISNULL(E.YIELD,0) AS YIELD,
		   Case When F.ROLE_DESC = G.ROLE_DESC THEN F.ROLE_DESC + ' ' + B.STAFF_NAME
		   Else G.ROLE_DESC + ' ' + B.STAFF_NAME End STAFF_NAME, 
		   A.REGISTER_DATE, A.CUSTOMER_ADDRESS, A.TELEPHONE, A.FAX, A.NO_OF_STAFF, A.NET_PROFIT, A.NET_ASSET, 
		   A.BUSINESS_SIZE_DESCRIPTION AS BUSINESS_SIZE, A.CUSTOMER_RATING AS CLASSIFICATION, 
		   A.WATCHLIST_FLAG, A.RESCHEDULE_FLAG, A.TDR_FLAG, A.TOTAL_PROVISION, H.PARAM_VALUE,
		   A.REGISTRATION_NO, A.DR_FLAG, A.NDR_FLAG
	FROM DBO.LPS_CUSTOMER AS A
	LEFT JOIN DBO.LPS_USER AS B
	ON A.AO_KEY = B.AO_KEY
	LEFT JOIN DBO.LPS_USER_MAP_ROLE AS C
	ON B.STAFF_NO = C.STAFF_NO
	LEFT JOIN DBO.V_LPS_LST_HIERARCHY AS D
	ON C.ROLE_CODE = D.UNIT
	LEFT JOIN DBO.LPS_LIMIT_SUMMARY_BY_CIF AS E
	ON A.CIF_KEY = E.CIFNO
	LEFT JOIN DBO.LPS_ROLE AS F
	ON D.SUB_DEPT = F.ROLE_CODE
	LEFT JOIN DBO.LPS_ROLE AS G
	ON D.UNIT = G.ROLE_CODE
	LEFT JOIN DBO.LPS_PARAMETER AS H
	ON 1 = 1
	AND H.PARAM_TYPE = 'PROVISION_DATE'
	LEFT JOIN DBO.LPS_GROUP_MAP_ROLE AS I
	ON D.DEPT = I.ROLE_CODE
	WHERE A.CIF_KEY = CASE WHEN @CIF_KEY = '%' THEN A.CIF_KEY ELSE @CIF_KEY END
	AND A.CUSTOMER_NAME LIKE '%' + @CUSTOMER_NAME + '%'
	AND (D.DEPT = CASE WHEN @DEPT = '%' THEN D.DEPT ELSE @DEPT END OR I.GROUP_CODE = @DEPT)
	AND D.SUB_DEPT = CASE WHEN @SUB_DEPT = '%' THEN D.SUB_DEPT ELSE @SUB_DEPT END
	AND D.UNIT_HEAD = CASE WHEN @UNIT = '%' THEN D.UNIT_HEAD ELSE @UNIT END
	AND B.STAFF_NO = CASE WHEN @STAFF_NO = '%' THEN B.STAFF_NO ELSE @STAFF_NO END
	ORDER BY D.DEPT, D.SUB_DEPT, D.UNIT, A.CIF_KEY
END;
