<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3c33d8ccba546619c5512d269c839af" Name="Diagram1" >
        <EntityTypeShape EntityType="Entity.LPS_TOKEN" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.LPS_LOG_SIGNIN" Width="1.5" PointX="2.875" PointY="4.25" />
        <EntityTypeShape EntityType="Entity.LPS_ACCOUNT_DEPOSIT" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.LPS_CUSTOMER_GROUP" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Entity.LPS_CUSTOMER_RATING" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.LPS_CUSTOMER" Width="1.5" PointX="0.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>